<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kate Filmer's</title>
  <link rel="stylesheet" href="bio.css">
</head>
<body>
  <header>
        <img src="profile-picture.jpg" alt="Some Person" class="profile-img">
        <h1> Kate Filmer</h1>
        <p> Configuration Engineer for Simcorp and CECL Products</p>
        <p>Follow me on social media:</p>
        <p>
        <a href="https://twitter.com/KateFilmerDummy"
         target="_blank">Twitter</a> |
         <a href="https://www.linkedin.com/in/kate-filmer-895a5714/"
        target="_blank">LinkedIn</a>
         </p>
  </header>
  <main>
    <section class="bio">
        <h2> About Me</h2>
        <p> Graduated from Bryant University with a Bachelor's and Master's in Accounting</p>
        <p> Have been working at Liberty Mutual Investments for the past 15 years</p>
        <p> Spent time in finance, operations, and now technology</p>
    </section>
    <section class="projects">
        <h2> Projects </h2>
        <ul>
            <li><a href="https://www.ssctech.com/">CAMRA SS&C</a></li>
            <li><a href="https://www.hso.com/">Microsoft Dynamics AX</a></li>
            <li><a href="https://www.simcorp.com/">Simcorp</a></li>
          </ul>
    </section>
  </main>
  <footer>
    <p> Contact me at:<a href="mailto:Kate.Filmer@lmi.com">Kate.Filmer@lmi.com</a></p>
  </footer>
</body>
</html>